A partir de los resultados obtenidos en la \hyperlink{section.3}{sección 3}, podemos estudiar los distintos intermediarios que existen para obtener los servidores de mail a partir de un dominio.

Como primer medida, nos propusimos a averiguar la cantidad de niveles de servidores de DNS que se recorrieron hasta obtener la información requerida, observable en la tabla \ref{tab:resultados_experimentacion} para las tres Universidades estudiadas, en todos los casos, el número de niveles visitados fue \textbf{3}.

Luego, nos planteamos a indagar si todos los servidores DNS autoritativos que aparecen en las sucesivas respuestas responden a las consultas realizadas. Observando nuevamente la tabla \ref{tab:resultados_experimentacion}, se puede observar que unicamente para el caso de la Universidad de Rusia no obtuvimos respuesta, siendo el mismo de IP: \textbf{92.242.58.5}. Para este caso, tuvimos dos tipos de sospechas, o bien que dicha IP se encontraba bloqueada por nuestro proveedor de Internet o que el servidor se encontraba caído o poseía el protocolo de ICMP deshabilitado. Buscando alternativas online \cite{pingonline} para responder a tal incertidumbre, se puede observar que el servidor en cuestión tampoco pareciera responder, por lo que se confirma la teoría de encontrarse caído o con el protocolo de ICMP deshabilitado.

Respecto a los distintos nombres de servidores de mail que encontramos para cada Universidad, fueron los siguientes:

\begin{itemize}
    \item \textbf{Universidad de Uzbekistán}:
        \begin{itemize}
            \item mx.yandex.net.
        \end{itemize}
    \item \textbf{Universidad de Polonia}:
        \begin{itemize}
            \item d69205b.ess.barracudanetworks.com.
            \item d69205a.ess.barracudanetworks.com.
        \end{itemize}
    \item \textbf{Universidad de Rusia}:
        \begin{itemize}
            \item mg2.hse.ru.
            \item mg1.hse.ru.
        \end{itemize}
\end{itemize}

Se puede afirmar que tanto para el caso de la Universidad de Uzbekistán como la de Polonia, ninguna de ellas posee los servidores de mail como parte de su propio dominio y utilizan soluciones externas como Yandex\cite{yandexurl} y Barracuda Networks\cite{barracudaurl}, empresas externas que proveen soluciones informáticas.

Sólo para el caso de la Universidad de Rusia, podemos afirmar que es ella misma quien posee los Servidores de Mail dentro de su propio dominio, ya que coincide con la url de la Universidad.

\newpage

Por otro lado, para verificar si los servidores de mail obtenidos estaban operativos, utilizamos el protocolo \textbf{ICMP} a través del comando \textbf{ping} contra cada uno de ellos, pero dado que el servidor podría estar operativo y sin embargo no responder a dichos tipos de mensajes (tal como vimos en el taller anterior), utilizamos también el comando \textbf{telnet} intentando conectarnos hacia alguno de los típicos puertos de los Servidores de Mail \cite{mailserverports}:

\begin{table}[!ht]
\centering
\begin{tabular}{|c|c|} 
\hline
Puerto                                      & Finalidad                                                          \\ 
\hline
25                                          & Protocolo simple de transferencia de email                     \\ 
\hline
465                                         & SMTP autenticado con SSL                                         \\ 
\hline
\textcolor[rgb]{0.388,0.451,0.494}{}587/588 & Enví­o de mens­ajes de emai­l\textcolor[rgb]{0.388,0.451,0.494}{}  \\ 
\hline
2525                                        & \textcolor[rgb]{0.388,0.451,0.494}{}El puerto alternativo        \\
\hline
\end{tabular}
\caption{Puertos típicos de Servidores de Mail}
\label{tab:puertos_mailserver}
\end{table}

Los resultados obtenidos fueron los siguientes:

\begin{itemize}
    \item \textbf{Universidad de Uzbekistán}:
        \begin{itemize}
            \item PING hacia \textbf{mx.yandex.net.} satisfactorio, nos repondió la IP: \textbf{77.88.21.249}
            \item Telnet no respondió hacia ninguno de los puertos típicos.
        \end{itemize}
    \item \textbf{Universidad de Polonia}:
        \begin{itemize}
            \item PING hacia \textbf{d69205b.ess.barracudanetworks.com. y d69205a.ess.barracudanetworks.com.} nos respondió en ambos casos la IP: \textbf{209.222.82.255} pero sin respuesta de ICMP
            \item Telnet hacia \textbf{209.222.82.255} y puerto \textbf{587}, nos respondió correctamente esperando mensajes de email entrante.
        \end{itemize}
    \item \textbf{Universidad de Rusia}:
        \begin{itemize}
            \item Ping hacia \textbf{mg2.hse.ru.} nos respondió la IP: \textbf{92.242.58.14}, pero sin respuesta de ICMP.
            \item Ping hacia \textbf{mg1.hse.ru.} nos respondió la IP: \textbf{92.242.58.12}, pero sin respuesta de ICMP.
            \item Telnet no respondió hacia ninguno de los puertos típicos.
        \end{itemize}
\end{itemize}

Por último, nos resultó interesante averiguar si las IPs de los servidores de correo coincidían con las IPs de los Servidores Web y como era de esperarse, en ninguno de los casos las mismas coincidió, ya que hoy es bastante común por temas de seguridad, separar la infraestructura lo máximo posible aunque se trate de servidores más chicos en términos de hardware.