@online{rootservers,
    url       = "https://www.iana.org/domains/root/servers"
}

@online{uniuzbeki,
    url       = "https://goo.gl/maps/jAgmbXqwrsQz2c9f8"
}

@online{unipolonia,
    url       = "https://goo.gl/maps/tzBe5D6M2xzSNVf2A"
}

@online{unirusia,
    url       = "https://goo.gl/maps/Ao1ZZhrYC1S5NKTL9"
}

@online{pingonline,
    url       = "https://dnschecker.org/ping-ipv4.php"
}

@online{yandexurl,
    url       = "https://es.wikipedia.org/wiki/Yandex"
}

@online{barracudaurl,
    url       = "https://en.wikipedia.org/wiki/Barracuda_Networks"
}

@online{mailserverports,
    url       = "https://www.mailjet.com/es/blog/emailing/que-puerto-smtp-mailjet/#:~:text=Un%20puerto%20SMTP%20es%20un,%2C%20465%2C%20587%20y%202525."
}

@online{geotraceroute,
    url       = "https://geotraceroute.com/"
}

@online{eecs_berkeley,
    url       = "https://eecs.berkeley.edu/"
}

@online{bio_berkeley,
    url       = "https://chemistry.berkeley.edu/cbe"
}

@online{mba_berkeley,
    url       = "https://haas.berkeley.edu/"
}
