En este trabajo logramos implementar nuestra propia herramienta, que nos permitió realizar sucesivas consultas iterativas a los servidores DNS, para así obtener los registros MX de dominios de distintas Universidades del mundo.

Esta herramienta no solo fue de utilidad para obtener los registros MX, sino que tambien nos permitió analizar con mayor profundidad las respuestas que obtuvimos por cada consulta realizada, de manera tal que conseguimos observar anomalías, el estado de los servidores de mail, determinar el comienzo de algunas zonas de autoridad y hasta efectuar un análisis sobre la relación entre las ubicaciones de los Name Server y las Universidades en cuestión.

Dada la experiencia adquirida a lo largo de la investigación, nos encontramos capaces de responder las siguientes preguntas propuestas:

\begin{itemize}
    \item \textbf{¿Cuántos niveles de servidores DNS se recorrieron en las sucesivas consultas hasta obtener la información solicitada?}

Esta pregunta fue respondida a lo largo del análisis de los resultados en la \hyperlink{section.3}{sección 3.1}, donde el número de niveles visitados fue en todos los casos \textbf{3}.

    \item \textbf{¿Todos los servidores DNS Autoritativos que aparecen en las sucesivas respuestas responden a las consultas realizadas?}

Al igual que la pregunta anterior, fue respondida en la \hyperlink{section.3}{sección 3.1}, fue Rusia el único que presentó un Servidor Autoritativo que no respondió.

    \item \textbf{¿Cuántos nombres de servidores de mail encontraron?, ¿Tienen nombres en el mismo dominio que la universidad?}

Pregunta explicada con detalle en la \hyperlink{section.3}{sección 3.1}, sólo en el caso de Rusia contaban con sus propios Servidores de email y poseen \textbf{dos}, mientras que para el caso de Uzbekistán (con un único Servidor de email) y Polonia (con dos Servidores), contaban con empresas externas que proveen soluciones informáticas.

    \item \textbf{¿Cuántas direcciones IP distintas hay? ¿Estas direcciones IP corresponden a dispositivos que están prendidos? (Hint: probar con ping si responden)}

Analizado con las aplicaciones \textbf{PING} y \textbf{TELNET} en la \hyperlink{section.3}{sección 3.1}.

    \item \textbf{¿Coinciden las IPs de los servidores de correo con las IPs de los servidores Web?}

En ninguna de las Universidades, las IPs de los Servidores de email coincidió con las IPs de los Servidores Web.

    \item \textbf{¿Qué grado de cercanía tienen los nameservers a los servers de las universidades? Explique brevemente el resultado de los experimentos realizados.}

Pregunta analizada con detalle en la \hyperlink{section.4}{sección 4.1}, relación muy cercana entre la ubicación de la Universidad vs. la ubicación de los Name Servers.

    \item \textbf{Intente investigar el subdominio de la carrera Computer Science dentro del dominio de una universidad (Por ejemplo: csonline.eng.auburn.edu ) ¿Define una zona de autoridad? Compare con otras carreras de la misma universidad.}

Punto también desarrollado en la \hyperlink{section.4}{sección 4.1}, en donde se analizó la Universidad de Berkeley y tanto los dominios de la carrera de Ciencias de la Computación como la de Administración de Empresas presentaron ser Zonas de Autoridad, mientras que el caso de Ingeniería Bio-Molecular no lo era.
\end{itemize}

Por último y a modo de cierre, queremos destacar que en nuestros resultados quedó en evidencia que cada servidor que representa a una Universidad, a su vez define una Zona de Autoridad y que la herramienta estudiada para el análisis de resolución de nombres es imprescindible para lograr un mayor entendimiento empírico de una red global.