\subsection{Análisis del código utilizado}

A continuación presentamos el código encargado de calcular el o los servidores de mail para las Universidades objetivo:

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{imagenes/codigo.png}
    \caption{Implementación propia del algoritmo de resolución de nombres}
    \label{fig:codigo_dns}
\end{figure}

\newpage

Para poder consultar por un servidor de mail, necesitamos realizar sucesivas consultas iterativas a todos los hops (Zonas / Authority Servers) que se encuentran en el camino. La primera consulta siempre será hecha a un Root Name Server. En caso de que este no posea la información necesaria para resolver la consulta (y en caso de ser posible), nos devolverá una lista de \textit{Authority Servers} a los que deberemos seguir consultando. A partir de este punto, la segunda consulta será hecha a alguno de ellos. De ahora en más el proceso se repetirá hasta obtener una respuesta que nos indique que obtuvimos un registro MX o hasta que dejemos de obtener \textit{Authority Servers} a los cuál consultarles.

Para lograr nuestro cometido, al momento de implementar el código, procedimos a utilizar un stack, el cuál nos permitió ir apilando las distintas IPs correspondientes a servidores a los cuales podemos consultar. El stack comienza con las IPs de los Root Name Servers\cite{rootservers}, luego se desapila una de ellas y se le realiza la consulta iterativa. En caso de obtener a partir de dicho Root Name Server una lista de \textit{Authority Servers}, estos se añadirán al stack que nos permitirá continuar con las consultas subsiguientes. Así, se desapilará una IP del stack, que ahora corresponderá con la IP de un \textit{Authority Server} y se realizará el mismo procedimiento anterior.

El código expuesto en la figura \ref{fig:codigo_dns}, cuenta con la posibilidad de terminar ni bien se obtiene la primer respuesta de tipo MX (obtenida del dominio de entrada), o continuar hasta que se hayan agotado todos los \textit{Authority Servers} intermedios.

A su vez, se mantiene una variable que nos permite cuantificar cuántas respuestas se obtuvieron al finalizar el proceso de consulta. Se almacenan dos sets, uno encargado de mantener registro de los distintos \textit{Authority Servers} y otro que mantiene registro de aquellos servidores que no responden.

Por último, las direcciones IP son almacenadas junto con un número que representa la altura en el árbol de cada servidor, el cuál nos permitirá luego determinar cuántos niveles de servidores DNS se recorrieron en las consultas antes de obtener la respuesta buscada.

\subsection{Descripción de las universidades}

Con el fin de probar cuáles son los servidores de mail que atienden los correos electrónicos de diversas entidades, seleccionamos las siguientes Universidades para realizar la experimentación:

\begin{itemize}
    \item Universidad de Uzbekistán 
    \begin{itemize}
        \item O'zbekiston Milliy Universiteti, se encuentra en Taskent - Uzbekistán \cite{uniuzbeki}
        \item Dominio: nuu.uz.
        \item Las corridas correspondientes a esta Universidad se realizaron un día Jueves a las 11:45 ART.
    \end{itemize}
    
    \item Universidad de Polonia
    \begin{itemize}
        \item University of Silesia in Katowice, se encuentra en Katowice - Polonia \cite{unipolonia}
        \item Dominio: us.edu.pl.
        \item Las corridas correspondientes a esta Universidad se realizaron un día Jueves a las 11:45 ART.
    \end{itemize}
    
    \item Universidad de Rusia
    \begin{itemize}
        \item National Research University, se encuentra en Moscú - Rusia \cite{unirusia}
        \item Dominio: www.hse.ru.
        \item Las corridas correspondientes a esta Universidad se realizaron un día Jueves a las 11:45 ART.
    \end{itemize}
\end{itemize}