\documentclass[hidelinks,a4paper,10pt, nofootinbib]{article}
\usepackage[bottom=3cm, top=2.5cm, right=2cm, left=2cm]{geometry}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{xspace}
\usepackage{xargs}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{caratula}
\usepackage[bottom]{footmisc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{hyperref} % links en índice
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{sidecap}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{tikz}
\usepackage{verbatim}
\usepackage{biblatex}
\usepackage{csquotes}
\addbibresource{bibliografia.bib}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Taller3 - DNS - Redes 2c2022},
    pdfpagemode=UseNone,
}
\renewcommand{\labelitemi}{$\bullet$}
\renewcommand\labelitemii{$\circ$}
\renewcommand\labelitemiii{$*$}
\usepackage{enumerate}
\usepackage{pdfpages}
\usepackage[toc,page]{appendix}
\usepackage{stackrel}

%--------------------- para codigo fuente -----------------------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{times}

\usepackage{color}
\usepackage{float}
\definecolor{gray97}{gray}{.97}
\definecolor{gray75}{gray}{.75}
\definecolor{gray45}{gray}{.45}
 

 
%%fancyhdr
\pagestyle{fancy}
\thispagestyle{fancy}
\addtolength{\headheight}{1pt}
\lhead{Teoría de las Comunicación: TP III}
\rhead{$2^{do}$ Cuatrimestre de 2022}
\cfoot{\thepage\ / \pageref{LastPage}}
\renewcommand{\footrulewidth}{0.4pt}
\setlength{\parskip}{1em}
\setlength{\parindent}{2em}

%%caratula
\materia{Teoría de las Comunicaciones}
\titulo{Taller III}
\subtitulo{Taller 3: DNS}
\grupo{}

\newlength\myindent
\setlength\myindent{2em}
\newcommand\bindent{
  \begingroup
  \setlength{\itemindent}{\myindent}
  \addtolength{\algorithmicindent}{\myindent}
}
\newcommand\eindent{\endgroup}

\usepackage{enumitem}
\begin{document}

\thispagestyle{empty}
\materia{Teoría de las Comunicaciones}
\submateria{Segundo Cuatrimestre de 2022}
\titulo{Taller III}

\integrante{Francisco Jose Herrero}{136/19}{herrerofranciscojose@gmail.com}
\integrante{Nicolás Matías Sarfati}{690/13}{nicosarfa@hotmail.com}

\maketitle
\newpage
\setcounter{page}{1}	

\section{Introducción} %Breve explicación de los experimentos

\input{introduction.tex}
    
\section{Métodos y condiciones de los experimentos} % Explicación del código

\input{condiciones.tex}
\newpage

\section{Resultados de los experimentos}
\input{resultados.tex}
    \subsection{Análisis de resultados}
    \input{analisis.tex}
\newpage

\section{Consigna Opcional}
    \input{opcional_parte1.tex}
    \input{opcional_parte2.tex} 
\newpage

\section{Conclusiones} % Resumir dificultades y descubrimientos.
    \input{conclusiones}
\newpage

\printbibliography
\end{document}