\subsection{Análisis geográfico}

En esta sección analizamos la relación de cercanía entre los Name Servers primarios y/o secundarios con las Universidades a las que le prestan servicio.

Utilizamos la herramienta brindada por la cátedra: \textbf{GeoTraceRoute} \cite{geotraceroute}, de manera de efectuar la geolocalización de los Name Servers en base a su dirección IP.

Para obtener los Name Servers y las IPs de una Universidad, utilizamos el comando \textbf{dig} con una serie de parámetros. Comenzamos obteniendo los Name Servers de una Universidad ejecutando el comando \textbf{dig \textit{DOMINIO\_UNIVERSIDAD} NS} y luego obtenemos sus IPs ejecutando el comando \textbf{dig \textit{NAME\_SERVER} A} con cada uno de los Name Servers obtenidos.

Para una clara exposición de resultados, utilizaremos los siguientes mapas que tendrán marcados en ellos las ubicaciones de los Name Servers y las Universidades.

\subsubsection{Universidad de Uzbekistán}

Para esta Universidad obtuvimos \textbf{2} Name Servers Autoritativos:

    \begin{itemize}
        \item \textbf{ns1.nuu.uz} (62.209.143.181)
        \item \textbf{ns2.nuu.uz} (62.209.143.181)
    \end{itemize}

La Universidad posee la misma dirección IP que sus Name Server y como es esperable, ambos servidores se encuentran en la misma ciudad que la Universidad (ya que poseen la misma dirección IP), observable en el siguiente gráfico:

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{imagenes/cercania_uzbekiztan.png}
    \caption{Cercania de los Name Servers que le prestan servicio a la Universidad de Uzbekistán}
    \label{fig:cercania_uzbek}
\end{figure}

\newpage

\subsubsection{Universidad de Polonia}

Para esta universidad obtuvimos \textbf{3} Name Servers Autoritativos:
    \begin{itemize}
        \item \textbf{dns1.us.edu.pl} (155.158.99.2): Ubicado en Katowice al igual que la Universidad
        \item \textbf{dns2.us.edu.pl} (155.158.102.7): Ubicado en Katowice al igual que la Universidad
        \item \textbf{cocos.fuw.edu.pl} (193.0.80.11): Ubicado en Warsaw
    \end{itemize}

Resultados observables en el siguiente gráfico:

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{imagenes/cercania_polonia.png}
    \caption{Cercania de los Name Servers que le prestan servicio a la Universidad de Polonia}
    \label{fig:cercania_polonia}
\end{figure}

\subsubsection{Universidad de Rusia}

Para esta universidad obtuvimos \textbf{5} Name Servers Autoritativos:
    \begin{itemize}
        \item \textbf{mx.hse.ru.} (92.242.58.5): Ubicado en Moscow al igual que la Universidad.
        \item \textbf{mx1.hse.ru.} (92.242.59.113): Ubicado en Moscow al igual que la Universidad.
        \item \textbf{mx2.hse.ru.} (45.89.226.137): Ubicado en Moscow al igual que la Universidad.
        \item \textbf{ns1.plusinfo.ru.} (No tiene dirección IP asignada): No puede ser rastreada por no contar con dirección IP.
        \item \textbf{ns2.plusinfo.ru.} (No tiene dirección IP asignada): No puede ser rastreada por no contar con dirección IP.
    \end{itemize}

\newpage

Resultados observables en el siguiente gráfico:

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{imagenes/cercania_rusia.png}
    \caption{Cercania de los nameservers que le prestan servicio a la universidad de Rusia}
    \label{fig:cercania_rusia}
\end{figure}