\subsection{Análisis de Zonas de Autoridad}

Por otro lado, intentaremos determinar si el subdominio de cada Universidad examinada define una zona de autoridad, para ello, procederemos a analizar los registros \textbf{SOA} de los subdominios de cada Universidad ya que son ellos quienes definen el comienzo de una zona de autoridad.

Utilizando nuevamente el comando \textbf{dig}, logramos obtener los siguientes resultados para las Universidades de Uzbekistán, Polonia y Rusia:

\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{imagenes/soa_universidades.png}
    \caption{Resultado de Zonas de Autoridad para los subdominios de las Universidades destino.}
    \label{fig:soa_universidades}
\end{figure}

Observando la figura \ref{fig:soa_universidades}, es evidente que al haber obtenido como respuesta el registro SOA en cada búsqueda realizada, los tres subdominios de estas Universidades definen Zonas de Autoridad. De lo contrario, el comando \textbf{dig} no nos hubiera devuelto un registro de dicho tipo.

Por último, nos propusimos a analizar el subdominio de la carrera de Ciencias de la Computación \cite{eecs_berkeley} dentro del dominio de la Universidad de Berkeley, para comprender si define una Zona de Autoridad y a su vez compararla con otras carreras dentro de la misma Universidad, que en este caso serán: Ingeniería Bio-Molecular \cite{bio_berkeley} y Administración de Empresas \cite{mba_berkeley}.

Los resultados de las consultas realizadas para cada uno de los departamentos fueron los siguientes:

\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{imagenes/soa_berkeley.png}
    \caption{Resultado de Zonas de Autoridad para los subdominios de las Universidades de Berkeley.}
    \label{fig:soa_berkeley}
\end{figure}

Se puede observar en la figura \ref{fig:soa_berkeley}, que para el subdominio del departamento de Computación y el de Administración de Empresas, estos definen una Zona de Autoridad, mientras que para el caso del departamento de Ingeniería Bio-Molecular no posee registrado el dominio SOA, por lo que no define una Zona de Autoridad.