En las siguientes tablas exponemos los resultados obtenidos del estudio de los dominios:

\begin{table}[!ht]
\centering
\begin{tabular}{|c|c|c|c|c|} 
\hline
Universidad & Niveles de Servidores & \#Authority Servers & \#Respuestas & \#Non Responsive Servers  \\ 
\hline
Uzbekistán  & 3                     & 21                  & 182          & 0                         \\ 
\hline
Polonia     & 3                     & 24                  & 448          & 0                         \\ 
\hline
Rusia       & 3                     & 21                  & 582          & 1           \\
\hline
\end{tabular}
\caption{Resultado de la experimentación}
\label{tab:resultados_experimentacion}
\end{table}
